#  
```js
+---------------------------------------------------------------+
+------------------------------------------------------------+  |
|| +---------------------------------------------------------|+ |
|| |   abstraction    category theory           axiomatics   || |
|| |                                                         || |
|| |    quantum computing            artificial inteligence  || |
|| |                    +--------------+                     || |
|| |   type theory      |+------------+|   turing machines   || |
|| |                    |||intuition||||                     || |
|| |       programming  ||+---------++||       foundations   || |
|| |                    +--------------+                     || |
|| | formalism     philosophy      models    syntax          || |
|| |                                               semantics || |
|| |   optimization   logics   computer science              || |
|| +---------------------------------------------------------|+ |
| +----------------------------------------------------------|--+
+------------------------------------------------------------+   
```

> Um ambiente que emprega a `intuição` para discutir os `fundamentos` daquilo que realmente importa.
