#  
```js
+---------------------------------------------------------------+
+------------------------------------------------------------+  |
|| +---------------------------------------------------------|+ |
|| |   abstraction    category theory           axiomatics   || |
|| |                                                         || |
|| |    quantum computing            artificial inteligence  || |
|| |                    +--------------+                     || |
|| |   type theory      |+------------+|   turing machines   || |
|| |                    |||intuition||||                     || |
|| |       programming  ||+---------++||       foundations   || |
|| |                    +--------------+                     || |
|| | formalism     philosophy      models    syntax          || |
|| |                                               semantics || |
|| |   optimization   logics   computer science              || |
|| +---------------------------------------------------------|+ |
| +----------------------------------------------------------|--+
+------------------------------------------------------------+   
```
<br>
An environment to share intuition about the foundations of what matters.
